# Indicates whether an apk should be generated for each density.
split.density=false
android.library.reference.1=../../facebook-facebook-android-sdk-f4b2b9e/facebook
# Project target.
target=android-4
