<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  >
    <!-- <TextView
    	android:id="@+id/fb_icon"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:paddingLeft="10dp"
    	android:paddingRight="5dp"
    	android:ellipsize="end"
    	android:singleLine="true"
    	style="?android:attr/textAppearance"
    	android:gravity="center_vertical"
    	android:text="f"
    	/> -->
    <TextView
    	android:id="@+id/fb_title"
    	android:layout_width="0dip"
    	android:layout_height="fill_parent"
    	android:layout_weight="1"
    	android:paddingLeft="5dip"
    	android:ellipsize="end"
    	android:singleLine="true"
    	style="?android:attr/windowTitleStyle"
    	android:gravity="center_vertical"
    	/>
    <ImageView
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:background="@drawable/title_divider"
    	/>
    <ImageView
    	android:id="@+id/fb_history"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:background="@drawable/facebook_title_button"
    	/>
    <ImageView
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:background="@drawable/title_divider"
    	/>
    <ImageView
    	android:id="@+id/fb_config"
    	android:layout_width="wrap_content"
    	android:layout_height="fill_parent"
    	android:gravity="center_vertical"
    	android:background="@drawable/facebook_title_button"
    	/>
</LinearLayout>
